VITE_SUPABASE_URL=https://xxbrgvgcylraphbgivsu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4YnJndmdjeWxyYXBoYmdpdnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxODg3NDUsImV4cCI6MjA4Nzc2NDc0NX0.GKD9IhFFty77WNg05wktJbD_KllS6dvfqU0tHu_q1LY
VITE_SIMULATION_ROOM=default
VITE_BASE_PATH=/
